---
title: 实习总结-JavaScript hy-002篇
date: 2016-04-26 18:49:15
tags: [tag1,tag2,tag3]



---

- JavaScript
- ajax
- 实习学习总结
- 类型转换
- json
- 事件
- ajax
- 函数

### 类型转换：
	
- 布尔值，数字以及字符串和所有对象都有`toString([bin])`方法
- `String(v)`  （v=null或undefined）值强制类型转换可以生成字符串而不引发错误,`toString()`会引发错误,也就是说null unfined 没有toString方法
- `parseInt(str,[bin])`第二个参数指定按哪一种进制来解析；
- `parseFloat(str)` 只有String类型调用这些parse方法，否则（Number除外）返回NaN
- 强制类型转换： `Boolean(v)` 空字符串、数字0、undefined或null,它将返回false,其余返回true；`Number(v) `强制转成数值型 该方法比`parseInt()`和`parseFloat()`要严格 遇到非法字符串会返回NaN 若合法 则智能调用`parseInt()`或`parseFloat()`

### json

- 引入json2.0.js：JSON.stringify(json) 将JSON对象转化为JSON字符
- jquery对象的方法$.parseJSON(); 由JSON字符串转换为JSON对象 

### 事件

- 直接在dom对象上注册事件名称-DOM0写法,事件名称也可以用['']方式(相同的注册事件 后面的会覆盖前面的)
- 事件的注册还可以直接写在标签里(这种方式好像获取不到当前上下文this以及事件对象e参数在函数体内使用会有问题，不建议用于复杂的事件)；
- 事件触发时，会默认传入一个参数e（event对象），表示事件对象，通过e的属性（`keyCode，clientX，screenX，shiftKey`），可以获取很多有用的信息；
- 事件触发时，this就是指该事件在哪个dom对象上触发；
- 事件的三阶段（`捕获 目标 冒泡`）：某个元素触发了某个事件，最先得到通知的是window，然后是document，依次而入，直到真正触发事件的那个元素(目标元素)为止，这个过程就是捕获。接下来，事件就到了目标，然后再从元素开始起泡，再依次而出，直到window对象为止，这个过程就是冒泡。
- 注册事件（`addEventListener，attachEvent`）默认使用的是冒泡阶段（ie不支持捕获触发）；
- 解除该注册事件：`btn.已经注册事件名称 = null;`
- 不同dom元素（嵌套关系）注册同时期(true,捕获)的同触发事件：先触发外面的元素，在触发内部的；若是都在冒泡时期触发则反之（不同级元素定义不同时期事件，理清捕获冒泡顺序和元素嵌套即可分清触发时期）

### ajax 

**步骤**

1. 创建一个异步对象
2. 打开open("get/post", url, true);   //1.发送请求的方式 2.样请求的页面 3.是否异步
3. 发送send()；


**http请求状态码readyState**

    0：未初始化。对象已经创建，但还未初始化，即还没调用open方法；
    1：已打开。对象已经创建并初始化，但还未调用send方法；
    2：已发送。已经调用send 方法，但该对象正在等待状态码和头的返回；
    3：正在接收。已经接收了部分数据，但还不能使用该对象的属性和方法，因为状态和响应头不完整；
    4：已加载。所有数据接收完毕

**HTTP请求的返回值status（服务器返回报文的状态码）**

	2xx     成功（200）
	3xx     重定向
	4xx     客户机中出现的错误
	5xx     服务器中出现的错误
	
**jQuery中的一些异步方法**

	load(url,[data],[callback]) 载入远程HTML文件
	Query.get(url, [data], [callback])  使用get方式从服务器端获取数据
	jQuery.getJSON(url,[data],[callback]) 通过get方式获取json格式的数据
	jQuery.ajax({...}) 有众多的参数，适合比较复杂的异步操作

### 函数
 匿名函数是没有函数名 后面带有括号 直接执行的函数，可以带参数，也可以链式调用(类似jQuery的链式调用，总要有个返回值-返回自身的上下文)；

 回调函数：事先规定好执行完一些语句或函数之后再去执行特定的函数（回调函数），能很好的实现异步，回调函数是作为另一个函数的参数调用的。

> 到一个商店买东西，刚好你要的东西没有货，于是你在店员那里留下了你的电话，过了几天店里有货了，店员就打了你的电话，然后你接到电话后就到店里去取了货。在这个例子里，你的电话号码就叫回调函数，你把电话留给店员就叫登记回调函数，店里后来有货了叫做触发了回调关联的事件，店员给你打电话叫做调用回调函数，你到店里去取货叫做响应**回调事件**（from 知乎）

函数表达式：分为具名函数表达式和匿名函数表达式  具名函数表达式是一种赋值表达式 会先创建object对象 在创建function对象

